<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSAP Doctors - Admin Page</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            padding: 10px;
            background-color: rgba(1, 1, 1, .7);   
            height: 100vh;
            width: 100vw;   
        }
        .box{
            height: 100%;
            width: 100%;
        }
        .box img{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            object-fit: cover;
        }
        .overlay{
            background-color: rgba(1, 1, 1, .7);
            height: 100vh;
            width: 100vw;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .content{
            width: 80%;
            margin: 0, auto;
            text-align: center;
            /* background-color: rgba(255,255, 255, .3); */
        }
        button{
            margin: 2em;
            padding: 0.5em 2em;
            background-color: rgb(1, 1, 40);
            color: white;
            /* height: 35px;
            width: 120px; */
            border-radius: 5px;
            font-size: 1em;
        }
        button:hover{
            background-color: rgba(1, 1, 40, .3);
            color: white;
            font-weight: 700;
        }
        form{
            width: 100%;
        }
    </style>
    <div class="container">
        <div class="box">
            <div class="overlay">
                <div class="content">
                    <h1>Admin Login</h1>
                        <form method="POST" action="/admin">
				{{ form.csrf_token }}
                        <label for="username">
				{{ form.username.label }}
				{{ form.username(placeholder="Email Address") }}
			</label>
			<label for="password">
				{{ form.password.label }}
				{{ form.password(placeholder="Password") }}
                        </label>
                        <p>
                        	<input type="submit" value="Sign In">
                        </p>
                        </form>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>

