<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSAP Doctors</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            padding: 10px;
            background-color: rgba(1, 1, 1, .7);   
            height: 100vh;
            width: 100vw;   
        }
        .box{
            height: 100%;
            width: 100%;
        }
        .box img{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            object-fit: cover;
        }
        .overlay{
            background-color: rgba(1, 1, 1, .7);
            height: 100vh;
            width: 100vw;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .content{
            width: 80%;
            margin: 0, auto;
            text-align: center;
            /* background-color: rgba(255,255, 255, .3); */
        }
        button{
            margin: 2em;
            padding: 0.5em 2em;
            background-color: rgb(1, 1, 40);
            color: white;
            /* height: 35px;
            width: 120px; */
            border-radius: 5px;
            font-size: 1em;
        }
        button:hover{
            background-color: rgba(1, 1, 40, .3);
            color: white;
            font-weight: 700;
        }
        form{
            width: 100%;
        }
    </style>
    <div class="container">
        <div class="box">
            <div class="overlay">
                <div class="content">
                    <h1>Find Your Personal Doctor</h1>
                    <p>We at Jsap aim at cutting the long lines at the hospitals by providing a faster way
                        of reaching the most qualified medical personnel.
                        This platform connects you to available and most qualified doctor
                        for your ailment
                    </p>
                    <a href="./pages/login.html"><button>Get Started</button></a>
                </div>
            </div>
            <img src="https://img.freepik.com/free-photo/group-african-medical-students-posed-outdoor-against-university-door_627829-404.jpg?size=626&ext=jpg&ga=GA1.1.23454094.1697611276&semt=ais" alt="">
            
        </div>
    </div>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.html">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body style="padding: 0; margin: 0; background: url('background2.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="header" style="color: rgb(29, 24, 24);">
            <h1><span class="new">welcome to</span><span class="name"> Jsap.<span class="doctor">docs</span></h1>
        </div>
        <div class="work">
            <div class="wrk">
                <h2><span class="s">Jsap.</span><span class="doctor">docs</span> for a healthy community</h2>
                <p>We at Jsap aim at cutting the long lines<br>
                    at the hospitals by providing a faster way<br>
                    of reaching the most qualified medical personnel.<br>
                    This platform connects you to available and most qualified doctor<br> 
                    for your ailment
                </p>
                <div class="pictures">
                    <img src="https://i.pinimg.com/236x/54/90/99/5490994f14cf9d9f942e23322036eeab.jpg" style="border-radius: 80px; width: 110px;">
                    <img src="https://i.pinimg.com/236x/54/90/99/5490994f14cf9d9f942e23322036eeab.jpg" style="width: 110px; border-radius: 60px;">
                </div>
                <div class="account">
                    <h3>visit our site and 
                    <a href="landingpage.html" class="link">Get started</a>
                    </h3>
                </div>
            </div>

    </body> -->
